<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AlienLife</name>
    <description>Game Alien Life</description>
    <version>1.0.0.0</version>
    <author>Victor</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.senai.alienlife</app-id>
    <unique-id>204464236bjbk</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Alien" sid="415785689484013">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="633153689569658">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="815849191082203">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Pin" sid="590086032114055">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="PARADO" pingpong="0" repeatcount="1" repeatto="0" sid="679932501718582" speed="5">
                    <frame duration="1" hotspotX="0.560606" hotspotY="0.478261" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_stand.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.455808" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.489691" />
                            <point x="1" y="1" />
                            <point x="0.458333" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.572726" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="0" name="Andando" pingpong="0" repeatcount="1" repeatto="0" sid="803875580859047" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk11.png" />
                </animation>
                <animation framecount="1" loop="0" name="Pulando" pingpong="0" repeatcount="1" repeatto="0" sid="621580234654793" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_jump.png" />
                </animation>
                <animation framecount="1" loop="0" name="Caindo" pingpong="0" repeatcount="1" repeatto="0" sid="781035636472474" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.51087" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_hurt.png">
                        <collision-poly>
                            <point x="0.15942" y="0.15493" />
                            <point x="0.492754" y="0" />
                            <point x="0.869565" y="0.126761" />
                            <point x="1" y="0.492958" />
                            <point x="0.884058" y="0.887324" />
                            <point x="0.492754" y="0.971831" />
                            <point x="0.101449" y="0.901408" />
                            <point x="0.057971" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="tele" pingpong="0" repeatcount="0" repeatto="0" sid="122160425342344" speed="4">
                    <frame duration="1" hotspotX="0.549451" hotspotY="0.674603" original-source="C:\Users\aluno10\Documents\pasta github\Victor Git\Cozinha\GameAlienLifeTDS03-master\Sprite\kenney-platformer-art-base-pack\Player\tele01.png">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.913043" y="0.934783" />
                            <point x="0.492754" y="0.98913" />
                            <point x="0.231884" y="0.826087" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.549451" hotspotY="0.674603">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.913043" y="0.934783" />
                            <point x="0.492754" y="0.98913" />
                            <point x="0.231884" y="0.826087" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.549451" hotspotY="0.579365">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.913043" y="0.934783" />
                            <point x="0.492754" y="0.98913" />
                            <point x="0.231884" y="0.826087" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.549451" hotspotY="0.579365">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.913043" y="0.934783" />
                            <point x="0.492754" y="0.98913" />
                            <point x="0.231884" y="0.826087" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.549451" hotspotY="0.579365">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.913043" y="0.934783" />
                            <point x="0.492754" y="0.98913" />
                            <point x="0.231884" y="0.826087" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="base" sid="565833690476476">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="496235666780649">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433211247469987" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCenter.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo" sid="521579128721661">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="822204284413709">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="335262314075552">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174095484295760" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno10\Documents\pasta github\Victor Git\Cozinha\GameAlienLifeTDS03-master\Sprite\kenney-platformer-art-base-pack\Tiles\castleCenter.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Moeda" sid="298465767684173">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="671017040461793">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="780577783909825" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno10\Documents\pasta github\Victor Git\Cozinha\GameAlienLifeTDS03-master\Sprite\kenney-platformer-art-base-pack\Items\star.png">
                        <collision-poly>
                            <point x="0.4" y="0.4" />
                            <point x="0.5" y="0.285714" />
                            <point x="0.6" y="0.4" />
                            <point x="0.7" y="0.5" />
                            <point x="0.657143" y="0.657143" />
                            <point x="0.5" y="0.685714" />
                            <point x="0.342857" y="0.657143" />
                            <point x="0.3" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="867273083566002">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="ProgressBar2" sid="916985417367755">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Placar" sid="932077475833074">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="349695338083325">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ProgressBar3" sid="329271796385325">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Text2" sid="274343510131511">
            <plugin id="Text" />
        </object-type>
        <object-type name="Enimigo2" sid="108128582187417">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="585362139132548">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="687407512646781" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Enemies\pokerMad.png">
                        <collision-poly>
                            <point x="0" y="0.0479452" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0.0273973" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="260161920651125">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\bg.png" />
        </object-type>
        <object-type name="Keyboard" sid="902509790725393">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="861424809824645">
            <plugin id="Function" />
        </object-type>
        <object-type name="Sprite" sid="409133741015225">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="441765124342586" speed="5">
                    <frame duration="1" hotspotX="0.493878" hotspotY="-1.42222" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\HUD\heart-hud2.png">
                        <collision-poly>
                            <point x="0.0122449" y="0.133333" />
                            <point x="0.5" y="0" />
                            <point x="0.814286" y="0.488889" />
                            <point x="0.5" y="0.844444" />
                            <point x="0.0244898" y="0.733333" />
                            <point x="0.00612245" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="887394957426902">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="722599172263735" speed="5">
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coracao" sid="941788276557164">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="229620044768602">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="coracao" pingpong="0" repeatcount="1" repeatto="0" sid="749968410276542" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                    <frame duration="0" hotspotX="0.503067" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="915507125039201">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\bg.png" />
        </object-type>
        <object-type name="grama" sid="964710042614804">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="877107983518310">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassHalfMid.png" />
        </object-type>
        <object-type name="Tilemap" sid="574567643666328">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="terraSolida" sid="433748956754655">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="270399909229562">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCenter.png" />
        </object-type>
        <object-type name="terraFalsa" sid="839694598480116">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="997686349552283" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCenter.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="terraf" sid="381082787683827">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\grassCenter.png" />
        </object-type>
        <object-type name="nuvem" sid="807678759002554">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160946893075486" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Items\cloud1.png">
                        <collision-poly>
                            <point x="0.179688" y="0.323944" />
                            <point x="0.5" y="0" />
                            <point x="0.789063" y="0.380282" />
                            <point x="0.9375" y="0.492958" />
                            <point x="0.945313" y="0.901408" />
                            <point x="0.5" y="1" />
                            <point x="0.0546875" y="0.901408" />
                            <point x="0.101563" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="622101863847773">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301685465113537" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Items\flagBlue.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0.228571" />
                            <point x="0.771429" y="0.228571" />
                            <point x="0.657143" y="0.5" />
                            <point x="0.571429" y="0.571429" />
                            <point x="0.5" y="0.614286" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Eleavadorx" sid="852532340701443">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="391085930802386">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="612964720644257">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="374153374626776" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridge.png">
                        <collision-poly>
                            <point x="0.714286" y="0.714286" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pornteqcai" sid="523833555068935">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="130694983974837">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="409432670485418" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\bridgeLogs.png">
                        <collision-poly>
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.642857" />
                            <point x="0.3" y="0.7" />
                            <point x="0.957143" y="0.957143" />
                            <point x="0.5" y="1" />
                            <point x="0.0428571" y="0.957143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="634990306316326">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="288602167455224">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\aluno10\Desktop\Sprite\kenney-platformer-art-base-pack\Tiles\liquidWaterTop_mid.png" />
        </object-type>
        <object-type name="nave" sid="555089945399375">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="334609289447377" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno10\Documents\pasta github\Victor Git\Cozinha\GameAlienLifeTDS03-master\Sprite\cartoon-ufo-002 (1).jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="425517896284024">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304465783652698" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno10\Documents\pasta github\Victor Git\Cozinha\GameAlienLifeTDS03-master\Sprite\cartoon-ufo-002 (1).jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="306453854338255">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="285306224215933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno10\Documents\pasta github\Victor Git\Cozinha\GameAlienLifeTDS03-master\Sprite\kenney-platformer-art-base-pack\Items\UFO OK.png">
                        <collision-poly>
                            <point x="0.2" y="0.326797" />
                            <point x="0.5" y="0.101307" />
                            <point x="0.796" y="0.333333" />
                            <point x="0.944" y="0.5" />
                            <point x="0.836" y="0.732026" />
                            <point x="0.5" y="0.856209" />
                            <point x="0.168" y="0.72549" />
                            <point x="0.056" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="680909173869333">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="19" />
        <global-instance type="Function" uid="20" />
        <global-instance type="Mouse" uid="76" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
